{
  "name": "scotty",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "ui"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "npm run typecheck --workspace @scotty/ui",
    "ui:dev": "npm run dev --workspace @scotty/ui",
    "ui:build": "npm run build --workspace @scotty/ui"
  },
  "dependencies": {
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "oxfmt": "0.59.0",
    "typescript": "7.0.2"
  }
}
