{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--workspace", "@scotty/ui", "vite", "dev", "--port", "4174", "--strictPort"],
      "port": 4174
    }
  ]
}
